<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, rgb(0, 0, 0) 50%, #000 50%);
            margin: 0;
        }

        .rounded-button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: transparent;
            color: rgb(255, 0, 0);
            font-weight: bold;
            border: 2px solid rgb(255, 0, 0);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .rounded-button:hover {
            background-color: rgb(255, 0, 0);
            color: #000;
        }
    </style>
</head>

<body>

    <button class="rounded-button" onclick="window.location.href='https://www.youtube.com'">Take me to YouTube</button>

</body>

</html>