<!DOCTYPE html>

<head>
    <title>
        SHOP@Apple
    </title>
</head>

<body class="rem">
    <h1 class="hone">
        Shopping For Your Business?
    </h1>
    <p class="secnd">
        See How <span class="Appli"> Apple </span> At Work Can Help
    </p>
    <p class="ti" onclick="window.location.href='https://www.apple.com/in/'">
        Learn More >
    </p>
</body>

<style>
    .rem {
        display: flex;
        background: linear-gradient(to right, rgb(55, 173, 247), rgb(255, 255, 255));
        flex-direction: column;
    }

    .hone {
        display: flex;
        margin-top: 120px;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        font-weight: bold;
    }

    .secnd {
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .ti {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: blue;
    }

    .ti:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .Appli {
        color: rgb(0, 17, 255);
        margin-left: 9px;
        margin-right: 9px;
    }
</style>